# знак = это знак присваивания значения в переменную
number = 1000000000000000000000000000000000
# основных типов данных в Python - 9
# изменяемых ( mutable ) - 3
# неизменяемых ( imtutable ) - 6


#### IMUTABLE
# 1. int (число) целым, отрицательным
number = 10
number_2 = -10
# 2. float (число с плавающей точкой)
number_float = 1.9
number_float_2 = -10.9000001
# 3. bool (логическое значение) True or False
boolean_1 = True
boolean_2 = False
# 4. tuple (кортеж) неизменяемое хранилище объектов (массив)
example_of_tuple = (1, 2, 3, 1.10, -10, True, False)
# print(example_of_tuple)
# функция принт вывела мне -1
# print(-1)# круглые скобки после названия функция ( объект который выполняет предназначенное ей действие) это ее вызов
# print(number)
# 5. str (string, строка) может определятся через '' - "" (массив)
example_of_str = "У нас курс программирования на Python 10"
example_of_str_2 = 'Глеб'
# 6. frozenset (неизменяемое множество) хаотичный массив уникальных неизменяемых объектов

#### MUTABLE
# 1. set (множество) хаотичный массив уникальных неизменяемых объектов (массив)
hello = "Привет"
example_of_set = {hello, "Мир", True, 10, (1,2,3,4,hello), "Пример"}
# print(example_of_set)
# 2. dict (словарь) хранилище пар ключ - значение ( ключ обязательно должен быть неизменяемым) (массив)
example_of_dict = {"name": "Kirill", "course": "Python"}
# 3. list (список) хранилище объектов (массив)
example_of_list = [1, 10, "Hello", {1,2,3}, {"asd": "asd"}]


#####
# 1. int, float (+, -, /, *, **, //, %) - операторы обработки
# a = 10 * 10.5 #Если в выраженнии участвует float - результатом будет float
# print(a)
# a = (5 + 10) ** 2
# print(a)
# // - целочисленное деление (сколько правый операнд входит в левый)
# a = 10 // 6
# print(a)
# % - остаток от деления
# num_1 = 10
# num_2 = 6
# a = num_1 % num_2
# print(a)
