a = input('Введите значения:')                        #"abc cde def" -  если  будет исходная строка  такая.
a = a.replace(" ", '')
b = set(a)
c = "".join(b)
print(c) # fbeacd - выдает такое решение, когда исходные данные в строке 1 после знака #
# вопрос почему произвольный порядок символов ? почему не идет вначале а.... и так  далее  ?